<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Base
--
-id: int
-eliminado: Boolean
--
+Base(int, Boolean)
+Base()
+getId(): int
+setId(): void
+getEliminado(): Boolean
+setEliminado(): void
+isEliminado(): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>490</y><w>360</w><h>310</h></coordinates><panel_attributes>Usuario
--
-username: String
-email: String
-activo: Boolean
-fechaRegistro: LocalDateTime
-credencial: CredencialAcceso
--
+Usuario(String, String, Boolean, LocalDateTime, int, Boolean)
+Usuario()
+getUsername(): String
+setUsername(): void
+getEmail(): String
+setEmail(): void
+getActivo(): Boolean
+setActivo(): void
+getFechaRegistro(): LocalDateTime
+setFechaRegistro(): void
+getCredencial():  CredencialAcceso
+setCredencial(): void
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>490</y><w>360</w><h>310</h></coordinates><panel_attributes>CredencialAcceso
--
-hashPassword: String
-salt: String
-ultimoCambio: LocalDateTime
-requiereReset: Boolean
--
+CredencialAcceso(String, String, LocalDateTime, Boolean, int, Boolean)
+CredencialAcceso()
+getHashPassword(): String
+setHashPassword(): void
+getSalt(): String
+setSalt(): void
+getUltimoCambio(): LocalDateTime
+setUltimoCambio(): void
+getRequiereReset(): Boolean
+setRequiereReset(): void
+toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>650</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>250</y><w>280</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>250</y><w>270</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;240</additional_attributes></element></diagram>